<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Booki</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no"
		/>
		<meta
			name="desription"
			content="Booky, le site de reference pour reserver vos vacances"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link
			rel="stylesheet"
			type="text/css"
			media="screen"
			href="css/normalize.css"
		/>
		<script
			src="https://kit.fontawesome.com/a32d99cccd.js"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="contenaire">
			<header>
				<div class="hautPage flexBetween">
					<div>
						<img
							class="logo flexCentre2"
							src="assets/images/logo/Booki.png"
							alt="logo Booki"
						/>
					</div>
					<nav class="flexBetween">
						<ul class="flexBetween">
							<li class="flexCentre2">
								<a class="preSelection" href="#ancreHebergement"
									>Hébergements</a
								>
							</li>
							<li class="flexCentre2">
								<a href="#ancreActivité">Activités</a>
							</li>
						</ul>
					</nav>
				</div>
				<h1>Trouver votre hébergement pour des vacances de rêve</h1>
				<p>En plein centre ville ou en pleine nature</p>
			</header>

			<form class="flexCentre2">
				<div class="iconlocation flexCentre2 couleurFondGris">
					<i class="fa-solid fa-location-dot"></i>
				</div>
				<input type="text" name="Ville" value="Marseille, France" />
				<button class="boutonForm couleurFondBleu">Rechercher</button>
				<button class="boutonFormMobil">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</form>
			<div class="filtres">
				<div class="titre">
					<h2>Filtres</h2>
				</div>
				<div class="balises flexCentre2">
					<div class="boutonFiltre flexCentre2">
						<i class="fa-solid fa-money-bill-wave flexCentre2"></i>
						<p>Économique</p>
					</div>
					<div class="boutonFiltre flexCentre2">
						<i class="fa-solid fa-child-reaching"></i>
						<p>Familial</p>
					</div>
					<div class="boutonFiltre flexCentre2">
						<i class="fa-solid fa-heart"></i>
						<p>Romantique</p>
					</div>
					<div class="boutonFiltre flexCentre2">
						<i class="fa-solid fa-dog"></i>
						<p>Animaux autorisés</p>
					</div>
				</div>
			</div>
			<div class="commentaires">
				<i class="fa-solid fa-info flexCentre2 cBleu"></i>
				<p>Plus de 500 logements sont disponibles dans cette ville</p>
			</div>

			<main>
				<section class="mainHebPop flexAround">
					<div id="ancreHebergement" class="hebergement couleurFondGris">
						<h2>Hébergements à Marseille</h2>
						<div class="boutonGroupe flexAround wrap">
							<a href="#"
								><div class="boutonLogement flexColumn">
									<div class="imageHebergement1"></div>
									<h3>Auberge La Cannebière</h3>
									<p>Nuit à partir de <strong>25</strong>€</p>
									<div class="iconeNote">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cGris"></i>
									</div></div
							></a>
							<a href="#"
								><div class="boutonLogement flexColumn">
									<div class="imageHebergement2"></div>
									<h3>Hôtel du port</h3>
									<p>Nuit à partir de 52€</p>
									<div class="iconeNote">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
									</div></div
							></a>
							<a href="#"
								><div class="boutonLogement flexColumn">
									<div class="imageHebergement3"></div>
									<h3>Hôtel Les Mouettes</h3>
									<p>Nuit à partir de 76€</p>
									<div class="iconeNote">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cGris"></i>
									</div></div
							></a>
							<a href="#"
								><div class="boutonLogement flexColumn">
									<div class="imageHebergement4"></div>
									<h3>Hôtel de la mer</h3>
									<p>Nuit à partir de 46€</p>
									<div class="iconeNote">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cGris"></i>
										<i class="fa-solid fa-star cGris"></i>
									</div></div
							></a>
							<a href="#"
								><div class="boutonLogement flexColumn">
									<div class="imageHebergement5"></div>
									<h3>Auberge Le Panier</h3>
									<p>Nuit à partir de <strong>23</strong>€</p>
									<div class="iconeNote">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cGris"></i>
									</div></div
							></a>
							<a href="#"
								><div class="boutonLogement flexColumn">
									<div class="imageHebergement6"></div>
									<h3>Hôtel chez Amina</h3>
									<p>Nuit à partir de 96€</p>
									<div class="iconeNote">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
									</div></div
							></a>
						</div>
						<a class="hebergementPlus" href="#">Afficher plus</a>
					</div>

					<div class="populaire flexColumn couleurFondGris">
						<div class="titrePop flexBetween">
							<h2>Les plus populaires</h2>
							<i class="iconeP fa-solid fa-star"></i>
						</div>
						<a href="#"
							><div class="boutonLogementP flexCentre">
								<div class="imageHebergementP1">
									<img
										src="./assets/images/hebergements/emile-guillemot.jpg"
										alt=""
									/>
								</div>
								<div>
									<h3>Hôtel Le Soleil du matin</h3>
									<p>Nuits à partir de 128€</p>
									<div class="iconeNoteP">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
									</div>
								</div></div
						></a>
						<a href="#"
							><div class="boutonLogementP flexCentre">
								<div class="imageHebergementP2">
									<img
										src="./assets/images/hebergements/aw-creative.jpg"
										alt=""
									/>
								</div>
								<div>
									<h3>Au coeur de l'eau Chambre d'hôtes</h3>
									<p>Nuits à partir de 71€</p>
									<div class="iconeNoteP">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cGris"></i>
									</div>
								</div></div
						></a>
						<a href="#"
							><div class="boutonLogementP flexCentre">
								<div class="imageHebergementP3">
									<img
										src="./assets/images/hebergements/febrian-zakariaB.jpg"
										alt=""
									/>
								</div>
								<div class="flexColumn">
									<h3>Hotêl Tout bleu et Blanc</h3>
									<p>Nuits à partir de 68€</p>
									<div class="iconeNoteP">
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cBleu"></i>
										<i class="fa-solid fa-star cGris"></i>
									</div>
								</div></div
						></a>
					</div>
				</section>

				<section id="ancreActivité" class="activité flexColumn">
					<div>
						<h2>Activité à Marseille</h2>
						<div class="boutonActivité flexBetween">
							<a class="boutonA1 flexColumn" href="#">
								<div class="imageA1"></div>
								<h3>Vieux Port</h3>
							</a>
							<div class="boutonADouble1 flexColumn">
								<a class="boutonB1 flexColumn" href="#">
									<div class="imageB1"></div>
									<h3>Fort de Pomègues</h3>
								</a>
								<a class="boutonB2 flexColumn" href="#">
									<div class="imageB2"></div>
									<h3>Îles du Frioul</h3>
								</a>
							</div>
							<a class="boutonA2 flexColumn" href="#">
								<div class="imageA2"></div>
								<h3>Parc Nationnal de Calaques</h3>
							</a>
							<div class="boutonADouble2 flexColumn">
								<a class="boutonC1 flexColumn" href="#">
									<div class="imageC1"></div>
									<h3>Notre-Dame-de-la-Garde</h3>
								</a>
								<a class="boutonC2 flexColumn" href="#">
									<div class="imageC2"></div>
									<h3>Parc Longchamp</h3>
								</a>
							</div>
						</div>
					</div>
				</section>
			</main>

			<footer class="couleurFondGris">
				<div class="foot1">
					<a href="#"><h3>A propos</h3></a>
					<ul>
						<li><a href="#">Fonctionnement du site</a></li>
						<li><a href="#">Conditions générales de vente</a></li>
						<li><a href="#">Données et confidentialité</a></li>
					</ul>
				</div>
				<div class="foot2">
					<a href="#"><h3>Nos hébergements</h3></a>
					<ul>
						<li><a href="#">Charte qualité</a></li>
						<li><a href="#">Soumettre votre hôtel</a></li>
					</ul>
				</div>
				<div class="foot3">
					<a href="#"><h3>Assistance</h3></a>
					<ul>
						<li><a href="#">Centre d'aide</a></li>
						<li><a href="#">Nous contacter</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
